NODE_ENV=production
VUE_APP_CLARITYLAB_API=https://claritylab.dev
VUE_APP_LAUNCHER_URL=https://claritylab.dev
VUE_APP_BLOCKSTACK_LOGIN=1
VUE_APP_NETWORK=mainnet
VUE_APP_STACKS_EXPLORER=https://explorer.stacks.co
VUE_APP_STACKS_API=http://api.brightblock.org:20443
VUE_APP_STACKS_API_EXTENDED=http://api.brightblock.org:3999
#VUE_APP_STACKS_API=https://stacks-node-api.mainnet.stacks.co
VUE_APP_DAO_TRAIT_ADDRESS=SP3BTM84FYABJGJ83519GG5NSV0A6A13D4NHJSS32
VUE_APP_DAO_DEPLOY_ADDRESS=ST1NXBK3K5YYMD6FD41MVNP3JS1GABZ8TRVX023PT
VUE_APP_DAO_PROPOSAL_FLOW_ID=6299e4e983c7c42ebc7dbba5
