NODE_ENV=development
VUE_APP_CLARITYLAB_API=http://api.stacksmate.local
VUE_APP_LAUNCHER_URL=http://localhost:8081
VUE_APP_BLOCKSTACK_LOGIN=1
VUE_APP_NETWORK=local
VUE_APP_STACKS_EXPLORER=http://localhost:8000
VUE_APP_STACKS_API=http://localhost:20443
VUE_APP_STACKS_API_EXTENDED=http://localhost:3999
VUE_APP_DAO_TRAIT_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
VUE_APP_DAO_DEPLOY_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
VUE_APP_DAO_PROPOSAL_FLOW_ID=6299e4e983c7c42ebc7dbba5
